# lmk-ms

./: README.md
app/ms-generator/: README.md  pom.xml
app/ms-generator/src/main/java/com/lmk/ms/ct/: Main.java  MainFrame.java
app/ms-generator/src/main/java/com/lmk/ms/ct/code/bean/: DbField.java  Entity.java  FieldDataType.java  ForeignKey.java  KeyType.java  ManyToMany.java  ManyToOne.java
app/ms-generator/src/main/java/com/lmk/ms/ct/code/config/: AppConfig.java  CodeConfig.java  DbTools.java
app/ms-generator/src/main/java/com/lmk/ms/ct/support/: AppProperties.java  CodeUtils.java  DateUtils.java  DbUtils.java  FileUtils.java  FreeMarkerUtils.java  PropertyUtils.java  TableUtils.java
app/ms-generator/src/main/resources/config/: app.properties  logback.xml
app/ms-generator/src/main/resources/config/template/: controller.ftl  dao.ftl  entity.ftl  mapper_mysql.ftl  service.ftl  serviceImpl.ftl
project/modules/ms-auth/: pom.xml
project/modules/ms-auth/src/main/java/com/lmk/ms/auth/annotation/: HasLogin.java  HasPermission.java  HasRole.java  HasVip.java
project/modules/ms-auth/src/main/java/com/lmk/ms/auth/service/: MsAuthService.java
project/modules/ms-autoconfigure/: pom.xml
project/modules/ms-common/: pom.xml
project/modules/ms-common/src/main/java/com/lmk/ms/common/api/: ResponseResult.java  StatusEnum.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/auth/config/: CookieProperties.java  JwtProperties.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/auth/param/: Captcha.java  LoginParameter.java  RegisterParameter.java  SecureLoginParameter.java  SmsLoginParameter.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/auth/utils/: JwtUtils.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/auth/vo/: JwtToken.java  JwtTokenPayload.java  JwtUser.java  LoginResult.java  LoginUser.java  ManagerLoginUser.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/cache/: GlobalCacheService.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/captcha/bean/: AppVerifyCode.java  CaptchaTextCreator.java  EmailVerifyCode.java  ImageVerifyCode.java  SmsVerifyCode.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/captcha/service/: AppCaptchaService.java  ImageCaptchaService.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/cloud/feign/: CommonFallbackFactory.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/config/: Constants.java  GeneralStatus.java  RedisKey.java  WxApi.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/config/bean/: MybatisPlusInterceptorFactoryBean.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/db/: Operator.java  PageInfo.java  PageResult.java  QueryParams.java  Search.java  Selector.java  Sort.java  SortType.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/exception/: BizException.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/exception/biz/: AuthenticationException.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/exception/handler/: MsExceptionHandler.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/mvc/controller/: BaseController.java  K8SController.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/mvc/dao/: BaseDao.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/mvc/dto/: Action.java  Column.java  Meta.java  PageData.java  ServiceResult.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/mvc/entity/: PkEntity.java  RecordEntity.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/mvc/service/: BaseService.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/op/dto/: QrCheck.java  QrLogin.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/op/vo/: MsPublicKey.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/tp/dto/: TpUserInfo.java  WxAccessTokenResponse.java  WxOAuthCodeParameter.java  WxVerifyParameter.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/tp/support/: TpType.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/utils/: BeanUtils.java  BigDecimalCalculate.java  DateUtils.java  GatewayUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  LocalDateTimeUtils.java  MsReflectionUtils.java  PoiUtils.java  TextUtils.java  ValidateUtils.java  VoUtils.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/utils/encrypt/: AESEncrypt.java  DESEncrypt.java  RSAEncrypt.java  RSAKey.java  TextEncrypt.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/utils/html/: EscapeUtil.java  HTMLFilter.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/utils/ip/: AddressUtils.java  IpUtils.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/validate/: ValidList.java  ValidateError.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/validate/ext/: EnumValidate.java  IdcardValidate.java  MobileValidate.java
project/modules/ms-common/src/main/java/com/lmk/ms/common/validate/groups/: AddValidate.java  First.java  IdOnly.java  One.java  SearchValidate.java  Second.java  Third.java  Three.java  Two.java  UpdateValidate.java
project/modules/ms-common/src/main/java/org/springframework/boot/context/properties/: ConfigurationBeanFactoryMetadata.java
project/modules/ms-common/src/test/java/com/lmk/ms/common/utils/encrypt/: EncryptTest.java  TextTest.java
project/modules/ms-gateway/: pom.xml
project/modules/ms-gateway/src/main/java/com/rk/ms/gateway/config/: GatewayProperties.java
project/modules/ms-gateway/src/main/java/com/rk/ms/gateway/filter/: AuthorizeConfig.java  AuthorizeGatewayFilterFactory.java
project/modules/ms-parent/: pom.xml
project/ms-dependencies/: pom.xml
project/ms-starters/: pom.xml
project/ms-starters/ms-starter/: pom.xml
project/ms-starters/ms-starter-cloud/: pom.xml
project/ms-starters/ms-starter-data/: pom.xml
project/ms-starters/ms-starter-gateway/: pom.xml
project/ms-starters/ms-starter-web/: pom.xml
(+33 files in other folders)
