<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ms-dependencies</artifactId>
        <groupId>com.lmk.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-parent</artifactId>
    <packaging>pom</packaging>
    <description>MS 父模块</description>

    <modules>
        <module>../ms-common</module>
        <module>../ms-autoconfigure</module>
        <module>../ms-gateway</module>
        <module>../ms-auth</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>